Setup/schema.avsc

{
    "type": "record",
    "name": "schema",
    "namespace": "Test",
    "fields": [
        {
            "name": "IsIndividual_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "IsIndividual_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CO_ContractID_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CO_ContractID_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "LastUpdate_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "LastUpdate_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "RowVersion_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "RowVersion_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "UserID_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "UserID_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_ID_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_ID_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_PremTax_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_PremTax_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_GST_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_GST_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_HST_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_HST_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_PremAdmin_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_PremAdmin_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_RST_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_RST_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_AdminFee_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CCP_AdminFee_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CL_ClaimID_before",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "CL_ClaimID_after",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}